<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxFRAME_SHAPED|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxSTATIC_BORDER</style>
		<size>316,428</size>
		<title>Vacation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>Main</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel1">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText22">
												<label>My e-mail address:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlEmail">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText221">
												<label>Subject:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlSubject">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText24">
												<label>Text</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlVacationText">
												<style>wxTE_MULTILINE|wxTE_RICH</style>
												<pos>0,0</pos>
												<size>250,-1</size>
												<value></value>
												<maxlength>160</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_RIGHT|wxRIGHT</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT</flag>
											<border>5</border>
											<object class="wxButton" name="m_BtnEnDis">
												<label>Enable</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Settings</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel2">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag></flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>Host</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_host">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText5">
												<label>Port</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_port">
												<size>200,-1</size>
												<value>2000</value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText6">
												<label>Login</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_login">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText7">
												<label>Password</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_pwd">
												<style>wxTE_PASSWORD</style>
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText81">
												<label></label>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStdDialogButtonSizer">
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_SAVE">
												<label>&amp;Save</label>
											</object>
										</object>
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_CANCEL">
												<label>&amp;Cancel</label>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrlLog">
					<style>wxTE_MULTILINE|wxTE_READONLY</style>
					<size>-1,100</size>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="m_CloseBtn">
							<label>Close</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar">
			<fields>1</fields>
		</object>
	</object>
	<object class="wxFrame" name="MainFrame1">
		<style>wxCAPTION|wxCLOSE_BOX|wxFRAME_SHAPED|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxSTATIC_BORDER</style>
		<size>316,428</size>
		<title>Vacation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>Main</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel1">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText22">
												<label>My e-mail address:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlEmail">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText221">
												<label>Subject:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlSubject">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText24">
												<label>Text</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlVacationText">
												<style>wxTE_MULTILINE|wxTE_RICH</style>
												<pos>0,0</pos>
												<size>250,-1</size>
												<value></value>
												<maxlength>160</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_RIGHT|wxRIGHT</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT</flag>
											<border>5</border>
											<object class="wxButton" name="m_BtnEnDis">
												<label>Enable</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Settings</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel2">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag></flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>Host</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_host">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText5">
												<label>Port</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_port">
												<size>200,-1</size>
												<value>2000</value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText6">
												<label>Login</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_login">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText7">
												<label>Password</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_pwd">
												<style>wxTE_PASSWORD</style>
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText81">
												<label></label>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStdDialogButtonSizer">
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_SAVE">
												<label>&amp;Save</label>
											</object>
										</object>
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_CANCEL">
												<label>&amp;Cancel</label>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrlLog">
					<style>wxTE_MULTILINE|wxTE_READONLY</style>
					<size>-1,100</size>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="m_CloseBtn">
							<label>Close</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<fields>1</fields>
		</object>
	</object>
	<object class="wxFrame" name="MainFrame2">
		<style>wxCAPTION|wxCLOSE_BOX|wxFRAME_SHAPED|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxSTATIC_BORDER</style>
		<size>316,428</size>
		<title>Vacation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>Main</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel1">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText22">
												<label>My e-mail address:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlEmail">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText221">
												<label>Subject:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlSubject">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText24">
												<label>Text</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlVacationText">
												<style>wxTE_MULTILINE|wxTE_RICH</style>
												<pos>0,0</pos>
												<size>250,-1</size>
												<value></value>
												<maxlength>160</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_RIGHT|wxRIGHT</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT</flag>
											<border>5</border>
											<object class="wxButton" name="m_BtnEnDis">
												<label>Enable</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Settings</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel2">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag></flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>Host</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_host">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText5">
												<label>Port</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_port">
												<size>200,-1</size>
												<value>2000</value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText6">
												<label>Login</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_login">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText7">
												<label>Password</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_pwd">
												<style>wxTE_PASSWORD</style>
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText81">
												<label></label>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStdDialogButtonSizer">
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_SAVE">
												<label>&amp;Save</label>
											</object>
										</object>
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_CANCEL">
												<label>&amp;Cancel</label>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrlLog">
					<style>wxTE_MULTILINE|wxTE_READONLY</style>
					<size>-1,100</size>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="m_CloseBtn">
							<label>Close</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<fields>1</fields>
		</object>
	</object>
	<object class="wxFrame" name="MainFrame3">
		<style>wxCAPTION|wxCLOSE_BOX|wxFRAME_SHAPED|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
		<size>316,428</size>
		<title>Vacation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag></flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>Main</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel1">
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText22">
												<label>My e-mail address:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlEmail">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText221">
												<label>Subject:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlSubject">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText24">
												<label>Text</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrlVacationText">
												<style>wxTE_MULTILINE|wxTE_RICH</style>
												<pos>0,0</pos>
												<size>250,-1</size>
												<value></value>
												<maxlength>160</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_RIGHT|wxRIGHT</flag>
									<border>0</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxRIGHT</flag>
											<border>5</border>
											<object class="wxButton" name="m_BtnEnDis">
												<label>Enable</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Settings</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel2">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag></flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>Host</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_host">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText5">
												<label>Port</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_port">
												<size>200,-1</size>
												<value>2000</value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText6">
												<label>Login</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_login">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText7">
												<label>Password</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="m_textCtrl_pwd">
												<style>wxTE_PASSWORD</style>
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText81">
												<label></label>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStdDialogButtonSizer">
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_SAVE">
												<label>&amp;Save</label>
											</object>
										</object>
										<object class="button">
											<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="wxID_CANCEL">
												<label>&amp;Cancel</label>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrlLog">
					<style>wxTE_MULTILINE|wxTE_READONLY</style>
					<size>-1,100</size>
					<value></value>
					<maxlength>0</maxlength>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="m_CloseBtn">
							<label>Close</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<fields>1</fields>
		</object>
	</object>
</resource>
